             L_f_h_ang_part1 = - ((psi_dot - psi_dot_com)*
            (xp_dot^2 + yp_dot^2 - vel_ob_x*xp_dot*cos(epsi) - vel_ob_y*yp_dot*cos(epsi) - vel_ob_y*xp_dot*sin(epsi) +
            		vel_ob_x*yp_dot*sin(epsi))*(ey*vel_ob_x + pos_ob_x*vel_ob_y - pos_ob_y*vel_ob_x - s*vel_ob_y -
            				ey*xp_dot*cos(epsi) + pos_ob_y*xp_dot*cos(epsi) - pos_ob_x*yp_dot*cos(epsi) + s*yp_dot*cos(epsi) +
            				ey*yp_dot*sin(epsi) - pos_ob_x*xp_dot*sin(epsi) - pos_ob_y*yp_dot*sin(epsi) + s*xp_dot*sin(epsi)))/
            				((1 - ((pos_ob_x - s)*(vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi)) +
            						(ey - pos_ob_y)*(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi)))^2/
            						(((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 +
            (yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)))^(0.5)*((pos_ob_x - s)^2 +
            	(ey - pos_ob_y)^2)^(0.5)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 +
            			(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)^(1.5)) - ((ey - pos_ob_y)*(xp_dot*cos(epsi) -
            		yp_dot*sin(epsi))*(ey*vel_ob_x + pos_ob_x*vel_ob_y - pos_ob_y*vel_ob_x - s*vel_ob_y -
            	ey*xp_dot*cos(epsi) + pos_ob_y*xp_dot*cos(epsi) - pos_ob_x*yp_dot*cos(epsi) +
            	s*yp_dot*cos(epsi) + ey*yp_dot*sin(epsi) - pos_ob_x*xp_dot*sin(epsi) -
            	pos_ob_y*yp_dot*sin(epsi) + s*xp_dot*sin(epsi)))/((1 - ((pos_ob_x - s)*
            			(vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi)) + (ey - pos_ob_y)*
            			(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi)))^2/(((pos_ob_x - s)^2 +
            					(ey - pos_ob_y)^2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 +
            		(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)))^(0.5)*((pos_ob_x - s)^2 +
            				(ey - pos_ob_y)^2)^(1.5)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 +
            		(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)^(0.5)) - ((pos_ob_x - s)*
            		(yp_dot*cos(epsi) + xp_dot*sin(epsi))*(ey*vel_ob_x + pos_ob_x*vel_ob_y - pos_ob_y*vel_ob_x -
            		s*vel_ob_y - ey*xp_dot*cos(epsi) + pos_ob_y*xp_dot*cos(epsi) - pos_ob_x*yp_dot*cos(epsi) +
            		s*yp_dot*cos(epsi) + ey*yp_dot*sin(epsi) - pos_ob_x*xp_dot*sin(epsi) - pos_ob_y*yp_dot*sin(epsi) +
            		s*xp_dot*sin(epsi)))/((1 - ((pos_ob_x - s)*(vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi)) +
            		(ey - pos_ob_y)*(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi)))^2/(((pos_ob_x - s)^2 +
            		(ey - pos_ob_y)^2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 + (yp_dot*cos(epsi) -
            		vel_ob_y + xp_dot*sin(epsi))^2)))^(0.5)*((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)^(1.5)*
            		((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 + (yp_dot*cos(epsi) - vel_ob_y +
            		xp_dot*sin(epsi))^2)^(0.5)) - ((vel_ob_x*cos(epsi) - xp_dot + vel_ob_y*sin(epsi))*
            		(m*psi_dot*xp_dot^2 + 2*cf*yp_dot + 2*cr*yp_dot + 2*a*cf*psi_dot - 2*b*cr*psi_dot)*
            		(ey*vel_ob_x + pos_ob_x*vel_ob_y - pos_ob_y*vel_ob_x - s*vel_ob_y - ey*xp_dot*cos(epsi) +
            		pos_ob_y*xp_dot*cos(epsi) - pos_ob_x*yp_dot*cos(epsi) + s*yp_dot*cos(epsi) + ey*yp_dot*sin(epsi) -
            		pos_ob_x*xp_dot*sin(epsi) - pos_ob_y*yp_dot*sin(epsi) + s*xp_dot*sin(epsi)))/
            		(m*xp_dot*(1 - ((pos_ob_x - s)*(vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi)) +
            				(ey - pos_ob_y)*(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi)))^2/
            		(((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 +
            		(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)))^(0.5)*((pos_ob_x - s)^2 +
            		(ey - pos_ob_y)^2)^(0.5)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 +
            				(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)^(3/2));


L_f_h_ang_part1 = - ((psi_dot - psi_dot_com)*(xp_dot^2 + yp_dot^2 - vel_ob_x*xp_dot*cos(epsi) - vel_ob_y*yp_dot*cos(epsi) - vel_ob_y*xp_dot*sin(epsi) + vel_ob_x*yp_dot*sin(epsi))*(ey*vel_ob_x + pos_ob_x*vel_ob_y - pos_ob_y*vel_ob_x - s*vel_ob_y - ey*xp_dot*cos(epsi) + pos_ob_y*xp_dot*cos(epsi) - pos_ob_x*yp_dot*cos(epsi) + s*yp_dot*cos(epsi) + ey*yp_dot*sin(epsi) - pos_ob_x*xp_dot*sin(epsi) - pos_ob_y*yp_dot*sin(epsi) + s*xp_dot*sin(epsi)))/((1 - ((pos_ob_x - s)*(vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi)) + (ey - pos_ob_y)*(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi)))^2/(((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 + (yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)))^(1/2)*((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)^(1/2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 + (yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)^(3/2)) - ((ey - pos_ob_y)*(xp_dot*cos(epsi) - yp_dot*sin(epsi))*(ey*vel_ob_x + pos_ob_x*vel_ob_y - pos_ob_y*vel_ob_x - s*vel_ob_y - ey*xp_dot*cos(epsi) + pos_ob_y*xp_dot*cos(epsi) - pos_ob_x*yp_dot*cos(epsi) + s*yp_dot*cos(epsi) + ey*yp_dot*sin(epsi) - pos_ob_x*xp_dot*sin(epsi) - pos_ob_y*yp_dot*sin(epsi) + s*xp_dot*sin(epsi)))/((1 - ((pos_ob_x - s)*(vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi)) + (ey - pos_ob_y)*(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi)))^2/(((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 + (yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)))^(1/2)*((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)^(3/2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 + (yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)^(1/2)) - ((pos_ob_x - s)*(yp_dot*cos(epsi) + xp_dot*sin(epsi))*(ey*vel_ob_x + pos_ob_x*vel_ob_y - pos_ob_y*vel_ob_x - s*vel_ob_y - ey*xp_dot*cos(epsi) + pos_ob_y*xp_dot*cos(epsi) - pos_ob_x*yp_dot*cos(epsi) + s*yp_dot*cos(epsi) + ey*yp_dot*sin(epsi) - pos_ob_x*xp_dot*sin(epsi) - pos_ob_y*yp_dot*sin(epsi) + s*xp_dot*sin(epsi)))/((1 - ((pos_ob_x - s)*(vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi)) + (ey - pos_ob_y)*(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi)))^2/(((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 + (yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)))^(1/2)*((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)^(3/2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 + (yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)^(1/2)) - ((vel_ob_x*cos(epsi) - xp_dot + vel_ob_y*sin(epsi))*(m*psi_dot*xp_dot^2 + 2*cf*yp_dot + 2*cr*yp_dot + 2*a*cf*psi_dot - 2*b*cr*psi_dot)*(ey*vel_ob_x + pos_ob_x*vel_ob_y - pos_ob_y*vel_ob_x - s*vel_ob_y - ey*xp_dot*cos(epsi) + pos_ob_y*xp_dot*cos(epsi) - pos_ob_x*yp_dot*cos(epsi) + s*yp_dot*cos(epsi) + ey*yp_dot*sin(epsi) - pos_ob_x*xp_dot*sin(epsi) - pos_ob_y*yp_dot*sin(epsi) + s*xp_dot*sin(epsi)))/(m*xp_dot*(1 - ((pos_ob_x - s)*(vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi)) + (ey - pos_ob_y)*(yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi)))^2/(((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 + (yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)))^(1/2)*((pos_ob_x - s)^2 + (ey - pos_ob_y)^2)^(1/2)*((vel_ob_x - xp_dot*cos(epsi) + yp_dot*sin(epsi))^2 + (yp_dot*cos(epsi) - vel_ob_y + xp_dot*sin(epsi))^2)^(3/2));
        


L_f_h_ang_part1 = -((psi_dot - psi_dot_com) 
                    * (pow(xp_dot, 2) + pow(yp_dot, 2) - vel_ob_x * xp_dot * cos(epsi) - vel_ob_y * yp_dot * cos(epsi) 
                        - vel_ob_y * xp_dot * sin(epsi) + vel_ob_x * yp_dot * sin(epsi)) 
                    * (ey * vel_ob_x + pos_ob_x * vel_ob_y - pos_ob_y * vel_ob_x - s * vel_ob_y 
                        - ey * xp_dot * cos(epsi) + pos_ob_y * xp_dot * cos(epsi) 
                        - pos_ob_x * yp_dot * cos(epsi) + s * yp_dot * cos(epsi) 
                        + ey * yp_dot * sin(epsi) - pos_ob_x * xp_dot * sin(epsi) 
                        - pos_ob_y * yp_dot * sin(epsi) + s * xp_dot * sin(epsi))) 
                / (sqrt(1 - pow(((pos_ob_x - s) * (vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi)) 
                    + (ey - pos_ob_y) * (yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi))), 2) 
                    / ((pow(pos_ob_x - s, 2) + pow(ey - pos_ob_y, 2)) 
                        * (pow(vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi), 2) 
                        + pow(yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi), 2))))
                    * sqrt(pow(pos_ob_x - s, 2) + pow(ey - pos_ob_y, 2)) 
                        * pow(pow(vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi), 2) 
                        + pow(yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi), 2), 1.5)) 
                - ((ey - pos_ob_y) * (xp_dot * cos(epsi) - yp_dot * sin(epsi)) 
                    * (ey * vel_ob_x + pos_ob_x * vel_ob_y - pos_ob_y * vel_ob_x - s * vel_ob_y 
                        - ey * xp_dot * cos(epsi) + pos_ob_y * xp_dot * cos(epsi) 
                        - pos_ob_x * yp_dot * cos(epsi) + s * yp_dot * cos(epsi) 
                        + ey * yp_dot * sin(epsi) - pos_ob_x * xp_dot * sin(epsi) 
                        - pos_ob_y * yp_dot * sin(epsi) + s * xp_dot * sin(epsi)))
                    / (sqrt(1 - pow((pos_ob_x - s) * (vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi)) 
                        + (ey - pos_ob_y) * (yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi)), 2) 
                        / ((pow(pos_ob_x - s, 2) + pow(ey - pos_ob_y, 2)) 
                            * (pow(vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi), 2) 
                                + (yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi), 2)))) 
                * pow(pow(pos_ob_x - s, 2) + pow(ey - pos_ob_y, 2), 1.5) 
                * sqrt(pow(vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi), 2) 
                    + pow(yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi), 2))) 
                - ((pos_ob_x - s) * (yp_dot * cos(epsi) + xp_dot * sin(epsi)) 
                    * (ey * vel_ob_x + pos_ob_x * vel_ob_y - pos_ob_y * vel_ob_x - s * vel_ob_y 
                        - ey * xp_dot * cos(epsi) + pos_ob_y * xp_dot * cos(epsi) 
                        - pos_ob_x * yp_dot * cos(epsi) + s * yp_dot * cos(epsi) 
                        + ey * yp_dot * sin(epsi) - pos_ob_x * xp_dot * sin(epsi) 
                        - pos_ob_y * yp_dot * sin(epsi) + s * xp_dot * sin(epsi)))
                / (sqrt(1 - pow((pos_ob_x - s) * (vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi)) 
                    + (ey - pos_ob_y) * (yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi)), 2)
                / ((pow(pos_ob_x - s, 2) + pow(ey - pos_ob_y, 2)) 
                    * (pow(vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi), 2) 
                        + pow(yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi), 2))))
                * pow(pow(pos_ob_x - s, 2) + pow(ey - pos_ob_y, 2), 1.5) 
                * sqrt(pow(vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi), 2) 
                    + pow(yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi), 2))) 
                - ((vel_ob_x * cos(epsi) - xp_dot + vel_ob_y * sin(epsi)) 
                    * (m * psi_dot * pow(xp_dot, 2) + 2 * cf * yp_dot + 2 * cr * yp_dot 
                        + 2 * a * cf * psi_dot - 2 * b * cr * psi_dot) 
                    * (ey * vel_ob_x + pos_ob_x * vel_ob_y - pos_ob_y * vel_ob_x - s * vel_ob_y 
                        - ey * xp_dot * cos(epsi) + pos_ob_y * xp_dot * cos(epsi) 
                        - pos_ob_x * yp_dot * cos(epsi) + s * yp_dot * cos(epsi) 
                        + ey * yp_dot * sin(epsi) - pos_ob_x * xp_dot * sin(epsi) 
                        - pos_ob_y * yp_dot * sin(epsi) + s * xp_dot * sin(epsi)))
                    / (m * xp_dot * sqrt(1 - pow((pos_ob_x - s) * (vel_ob_x - xp_dot * cos(epsi) 
                            + yp_dot * sin(epsi)) + (ey - pos_ob_y) * (yp_dot * cos(epsi) 
                            - vel_ob_y + xp_dot * sin(epsi)), 2) 
                        /((pow(pos_ob_x - s, 2) + pow(ey - pos_ob_y, 2)) 
                            * (pow(vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi), 2) 
                                + pow(yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi), 2))))
                    * sqrt(pow(pos_ob_x - s, 2) + pow(ey - pos_ob_y, 2)) 
                    * pow(pow(vel_ob_x - xp_dot * cos(epsi) + yp_dot * sin(epsi), 2) 
                        + pow(yp_dot * cos(epsi) - vel_ob_y + xp_dot * sin(epsi), 2), 1.5));
